# aws-s3-dotnet-labs

./: README.md
src/: AwsS3Labs.sln
src/AwsS3Labs.Web/: AmazonS3Extensions.cs  AwsS3Labs.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AwsS3Labs.Web/Configuration/: AmazonS3Config.cs  AmazonS3Defaults.cs  S3Config.cs
src/AwsS3Labs.Web/Models/: FileMetadata.cs
src/AwsS3Labs.Web/Properties/: launchSettings.json
src/AwsS3Labs.Web/Services/: AmazonS3Service.cs  IAmazonS3Service.cs
